<!--Example for text and font properties-->
<html>

<head>

</head>

<body>
   <p style="color:red">Amazon India</p>
   <p style="direction:ltr;">
      Amazon India offers a variety of products
   </p>

   <p style="letter-spacing:5px;">
      Kitchen Appliances include Mixer,Grinder,Vegetable chopper
   </p>
   <p style="word-spacing:10px;">
      Electronic Gadgets include Headphones,USB,Modems </p>

   <p style="text-indent:2cm;">
      This text will have first line indented by 1cm
      This text will have first line indented by 1cm and this line will remain at its actual position this is done by
      CSS text-indent property.
   </p>

   <p style="text-align:right;">
      Mobile accessories include data cables,memory cards,earphones
   </p>

   <p style="text-align:center;">
      Home Furnishing include Furnitures required for house.
   </p>
   <p style="text-align:left;">
      Areas include living room,bedroom.
   </p>
   <p style="text-decoration:underline;">
    This will be underlined </p>
   <p style="text-decoration:line-through;">
      This will be striked through. </p>

   <p style="text-decoration:overline;">
      This will have a over line.
   </p>

   <p style="text-decoration:blink;">
      This text will have blinking effect
   </p>
   <p style="text-transform:capitalize;">
      This will be capitalized
   </p>
   <p style="text-transform:uppercase;">
      This will be in uppercase
   </p>

</p>
   <p style="text-transform:lowercase;">
      This will be in lowercase
   </p>

   <p style="white-space:pre;">
      This text has a line break and the white-space pre setting
      tells the browser to honor it just like the HTML pre tag.
   </p>

   <p style="text-shadow:4px 4px 8px blue;">
      If your browser supports the CSS text-shadow property,
      this text will have a blue shadow.
   </p>

</body>

</html>